<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ScheduledServicesFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/image_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduled_services_fgm_recyclerView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim10">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>